
*{
    padding: 0;
    margin: 0;
}


h2{
    color: #fff;
    text-align: center;
    font-size: 46px;
}


#container{
    background: linear-gradient(
        to right,rgb(135, 159, 225),rgb(236, 194, 212)
    );
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:100vh ;
    grid-template-areas: 
    "container-cards"
    ;
    
    align-items: center;
    justify-items: center;

}

.container__cards{
    grid-area: container-cards;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
    height: 400px;
}




.container__cards__1{
  width: 25%;
  height: 400px;
  border-radius: 15px;
  background:#e0dddd;
}

.container__cards__2{
    width: 25%;
    height: 400px;
    border-radius: 15px;
    background:#e0dddd;

}



.container__cards__3{
    width:25%;
    height: 400px;
    border-radius: 15px;
    background:#e0dddd;

}


.modelo__button{
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:block;
    position: relative;
    width: 200px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
    text-align: center;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    margin: 0 auto;
 
    
}

img{
    width: 1900px;
    height: 800px;
}
