<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugueteria Kids</title>

    <link rel="icon" href="assest/img/juguetes.png" type="image/x-icon">
    <style>
        input[type=text],
        input[type=email],
        textarea,
         select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>

    <div>
        <h2>Fomulario de contacto</h2>
        <br>
        <br>
        <br>

        <form>
            <label for="nombre">Tu Nombre:</label>
            <br>
            <input type="text" id="nombre" placeholder="Nombre de Contacto">
            <br />
            <label for="correo">Tu Correo:</label>
            <br>
            <input type="email" id="correo" placeholder="Mail de Contacto">
            <br />
            <label for="mensaje">Tu Mensaje:</label>
            <br>
            <textarea id="mensaje" placeholder="Mensaje"></textarea>
            <br />
            <br>
            <input type="Submit">
        </form>
    </div>
</body>

</html>