<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugueteria Kids</title>
    <link rel="icon" href="assest/img/juguetes.png" type="image/x-icon">

<style>

*{
    background: linear-gradient( to right,#380036 ,rgb(42, 125, 208));

    margin: 0;
    padding: 0;
}


#cuadrado{
    height: 200px;
    width: 200px;
    border-radius: 100%;
    background-color: brown;
	position: relative;
	animation: muevete 6s infinite;

}
@keyframes muevete{
	0%{left: 0px}
	50%{left: 200px,border-radius;}
	100%{left: 860px;background-color: #18ab29;}
}





.presionar__button {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:block;
    position: relative;
    width: 200px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
    text-align: center;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    margin: 0 auto;
 
    
}

.presionar__button:hover {
	background-color:#5cbf2a;
}
</style>
</head>




        <div>


            <div id="cuadrado"></div>
                

            <a href="#" class="presionar__button">Comprar Ahora Edicion Coleccionista</a>

            <div id="cuadrado"></div>

            <a href="#" class="presionar__button">Comprar Ahora Edicion Gold</a>

            <div id="cuadrado"></div>

            <a href="#" class="presionar__button">Comprar Ahora Edicion Estandar</a>








        </div>








<body>
    
</body>
</html>