<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugueteria Kids</title>
    <link rel="icon" href="assest/img/juguetes.png" type="image/x-icon">
    <link rel="stylesheet" href="assest/CSS/promociones.css">
    
</head>


<style>
*{
    margin: 0;
    padding: 0;
}

h1{
    color: rgb(85, 172, 95);
    background-color: aquamarine;
}

h2{
    background-color: aquamarine;
    color:  rgb(85, 172, 95);;
}

h3{
    background-color: aquamarine;
    color: deeppink;
}



#munieco__basic{
    background-color: aquamarine;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
    

}


.munieco__basic__container{
padding: 10px;
text-align: center;
background-color: white;
border: solid 2px black;
height: 100px;
}


.img-preview{
    height: 100px;
}




#munieco__evolved{
    width: 100%;
    height: 50vh;
    background-color: rgb(144, 144, 228);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    

    
    
}


.munieco__evolved__container{
    padding: 10px;
    text-align: center;
    height: 100px;
    background-color: white;
    border: solid 2px black;

}




.modelo__button{
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:block;
    position: relative;
    width: 200px;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
    text-align: center;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
    margin: 0 auto;
 
}


</style>







<body>



    <h1>Promociones 40% Off</h1>

    <div id="munieco__basic">
        <div class="munieco__basic__container">
            <img class="img-preview" src="assest/img/capi.webp">
            <a href="#" class="modelo__button">Compra Ahora</a>
        </div>

        <div class="munieco__basic__container">
            <img class="img-preview" src="assest/img/hulk.webp">
            <a href="#" class="modelo__button">Compra Ahora</a>
        </div>

        <div class="munieco__basic__container">
            <img class="img-preview" src="assest/img/kylo.webp">
            <a href="#" class="modelo__button">Compra Ahora</a>
        </div>


    </div>

        

        <h2>Descuentos por fin de año</h2>
        <h3>Precios por tiempo limitado</h3>

    


    <div id="munieco__evolved">

        <div class="munieco__evolved__container">
            <img class="img-preview" src="assest/img/spiman.webp">
            <a href="#" class="modelo__button">Compra Ahora</a>
        </div>

        <div class="munieco__evolved__container">
            <img class="img-preview" src="assest/img/thor.webp">
            <a href="#" class="modelo__button">Compra Ahora</a>
        </div>

        <div class="munieco__evolved__container">
            <img class="img-preview" src="assest/img/toy.webp">
            <a href="#" class="modelo__button">Compra Ahora</a>
        </div>

        
          
        



    </div>



      
        
       












</body>
</html>